name: Azure Function App CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          cd AED-functionapp
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Deploy to Azure Function App
        uses: Azure/functions-action@v1
        with:
          app-name: AED-functionapp  # <- zastąp swoją nazwą, jeśli inna
          package: ./AED-functionapp
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
